# Uber_Eats_Clone_Backend

./: README.md  build.gradle  build.gradle.kts  docker-compose.yaml
idp_mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
idp_mysql_data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo17  #ib_redo18  #ib_redo19  #ib_redo20  #ib_redo21  #ib_redo22  #ib_redo23  #ib_redo24  #ib_redo9
idp_mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
idp_mysql_data/keycloak/: admin_event_entity.ibd  associated_policy.ibd  authentication_execution.ibd  authentication_flow.ibd  authenticator_config.ibd  authenticator_config_entry.ibd  broker_link.ibd  client.ibd  client_attributes.ibd  client_auth_flow_bindings.ibd  client_initial_access.ibd  client_node_registrations.ibd  client_scope.ibd  client_scope_attributes.ibd  client_scope_client.ibd  client_scope_role_mapping.ibd  component.ibd  component_config.ibd  composite_role.ibd  credential.ibd  databasechangelog.ibd  databasechangeloglock.ibd  default_client_scope.ibd  event_entity.ibd  fed_user_attribute.ibd  fed_user_consent.ibd  fed_user_consent_cl_scope.ibd  fed_user_credential.ibd  fed_user_group_membership.ibd  fed_user_required_action.ibd  fed_user_role_mapping.ibd  federated_identity.ibd  federated_user.ibd  group_attribute.ibd  group_role_mapping.ibd  identity_provider.ibd  identity_provider_config.ibd  identity_provider_mapper.ibd  idp_mapper_config.ibd  jgroups_ping.ibd  (+48 more)
idp_mysql_data/mysql/: general_log_216.sdi  slow_log_217.sdi
idp_mysql_data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
idp_mysql_data/sys/: sys_config.ibd
rabbitmq/data/: .erlang.cookie
src/main/resources/: application.properties  (+2 more)
src/test/: TEST.http  api_test.http  ordering_api_tests.http  restaurant_api_tests.http
(+342 files in other folders)
