plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
description = 'piggybank-modulith'
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

ext {
    springModulithVersion = '1.4.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Modulith
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-core:${springModulithVersion}"

    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}

// Optional: Spring Boot plugin configuration
tasks.named('test') {
    useJUnitPlatform()
}
