#{id => {rabbitmq_metadata,rabbit@e5989feebd6e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e5989feebd6e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQMTD3J2KDW6X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQMTD3J2KDW6X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.