spring.application.name=backend-prog6

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5443/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#logging.level.org.springframework.amqp=TRACE
#logging.level.org.springframework.rabbit=TRACE
#logging.level.org.springframework.modulith.events=TRACE

logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/keepdishesgoing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/keepdishesgoing/protocol/openid-connect/certs

